Destination1="/run/media/$USER/Linux_backup"
Destination2="/run/media/$USER/iomeaga_320"
rsyncsource="$HOME/"
rsyncDest="/run/media/New Volume/Rsync_310517/"
myccfile="$HOME/test.cpt"
clamav_customdir="$HOME/.config/cylon/"
