Destination1="/run/media/$USER/Linux_backup"
Destination2="/run/media/$USER/iomeaga_320"
gdriveSource1="$HOME/Documents"
gdriveDest1=""0B3_RVJ50UWFAaGxJSXg3NXc""
gdriveSource2="$HOME/Pictures"
gdriveDest2="0B3_RVJ50UWFAR3A2T3dZTaTA"
gdriveSource3="$HOME/Videos"
gdriveDest3="0B3_RVJ50UWFATW9kZnRmJkY0k"
gdriveSource4="$HOME/.config"
gdriveDest4="0B3_RVJ50UWFAdmhHUWLodG8" 
rsyncsource="$HOME/"
rsyncDest="/run/media/New Volume/Rsync_310517/"
myccfile="$HOME/test.cpt"
clamav_customdir="$HOME/.config/cylon/"
